<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/brand_2.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="font/style.css">
    <title>Taxi</title>
</head>

<body>

    <header>
        <div class="container ">
            <div class="header-top">
                <div class="logo">
                    <a href="#">
                        <img src="img/brand 1.png" alt="" width="45px" height="42px">
                    </a>
                </div>
                <div class="header-nav">
                    <ul class="topmenu">
                        <li><a href="#">Водителям</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <register>
            <div class="reg">
                <img src="img/bloknot.PNG" width="70px" height="50px" alt="">
                <span>Войдите в систему</span>
                <form id="enter_form">
                    <span>Email<br></span>
                    <input class="input_" type="text" name="email" placeholder="Введите email" required>
                    <span>Пароль<br></span>
                    <input class="input_" type="password" name="password" placeholder="Пароль" required><br>
                    <button class="btn" type="submit" id="enter-btn">Войти</button>
                </form>
                <span class="span_1">Нет аккаунта?</span>
                <a class="btn-reg" href="reg.html">Зарегистрироваться</a>


            </div>
        </register>
    </header>

    <script src="js/jquery.js"></script>

    <script src="js/sweetalert.js"></script>
    <script src="js/enter.js"></script>
</body>

</html>